<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

<variable
    name="journal"
    type="com.example.journalapp.JournalData" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/insideConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageData"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/insideConstraint"
                 android:scaleType="centerCrop"
                android:layout_height="150dp"
                app:imageUrl="@{journal.imageUrl}"/>

            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/share_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/firstText"
                app:layout_constraintTop_toBottomOf="@id/imageData"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{journal.title}"/>

            <TextView
                android:id="@+id/contentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/firstText"
                app:layout_constraintTop_toBottomOf="@id/firstText"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                android:text="@{journal.thoughts}"/>



            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="italic"
                android:text="@{journal.timeAdded.toString()}"
                app:layout_constraintTop_toBottomOf="@id/contentText"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>



